.formation-experiences-container {
  width: 100%;
  height: 200%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.snap_section {
  scroll-snap-align: center;
}

#scroll-animation {
  position: absolute;
  height: auto;
  width: 3vw;

  bottom: 0;
  right: 0;
  padding-right: 50px;

  transition: opacity 1s ease-out;
}
.animation-hide {
  opacity: 0;
}

#formations-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
  width: 100%;
}
#formations-container h3 {
  font-size: 2em;
  letter-spacing: 3px;
  margin: 0;
  margin-top: 70px;
}

.formation-cards {
  margin-top: 8%;
  width: 60%;
}
.formation-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin: 50px 0;

  width: 100%;

  font-size: 1.1em;

  background: white;
  -webkit-box-shadow: 7px 7px 9px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 7px 7px 9px 1px rgba(0,0,0,0.75);
box-shadow: 7px 7px 9px 1px rgba(0,0,0,0.75);
  border-radius: 10px;
}
.formation-card img {
  height: auto;
  width: 100px;

  margin: 30px 50px 30px 30px;
}
.formation-text-container {
  display: flex;
  flex-direction: column;
}
.main-text {
  color: black;
  font-weight: bold;
}
.secondary-text {
  color: #c0c0c0;
}

#experiences-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
  width: 100%;
}

#experiences-container h3 {
  font-size: 2em;
  letter-spacing: 3px;
  margin: 0;
  margin-top: 70px;
}

.experience-cards {
  margin: auto;
  width: 60%;
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 30px;
  padding: 20px;

  width: 90%;

  font-size: 1.1em;

  background: linear-gradient(
    102.35deg,
    rgba(119, 122, 185, 0.14) 7.47%,
    rgba(43, 48, 168, 0.14) 92.44%
  );
  border-radius: 10px;
}

.experience-name {
  font-size: 1.15em;
}
.experience-text {
  margin: 10px 0px;
}
